{
	"extends": "next/core-web-vitals",
	"rules": {
		"react/prop-types": "off",
		"tailwindcss/no-custom-classname": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"react/no-unescaped-entities": "off"
	}
}
